<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bouncing Balls</title>

	<style>
		body {
			background: #dddddd;
		}

		#canvas {
			margin-left: 10px;
			margin-top: 10px;
			background: #ffffff;
			border: thin solid #aaaaaa;
		}

		#glassPane {
			position: absolute;
			left: 50px;
			top: 50px;
			padding: 0 20px 10px 10px;
			background: rgba(0, 0, 0, 0.3);
			border: thin solid rgba(0, 0, 0, 0.6);
			color: #eeeeee;
			font-family: Droid Sans, Arial, Helvetica, sans-serif;
			font-size: 12px;
			cursor: pointer;
            -webkit-box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 20px;
            -moz-box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 20px;
            box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 20px;
		}

		#glassPane h2 {
			font-weight: normal;
		}

		#glassPane .title {
			font-size: 2em;
			color: rgba(255, 255, 0, 0.8);
		}

        #glassPane a:hover {
            color: yellow;
        }

        #glassPane a {
            text-decoration: none;
            color: #cccccc;
            font-size: 3.5em;
        }

        #glassPane p {
            margin: 10px;
            color: rgba(65, 65, 220, 1.0);
            font-size: 12px;
            font-family: Palatino, Arial, Helvetica, sans-serif;
        }
	</style>
</head>
<body>
	<div id="glassPane">
		<h2 class="title">Bouncing Balls</h2>
		<p>One hundred balls bouncing</p>
		<a href="" id="startButton">Start</a>
	</div>

	<canvas id="canvas" width="750" height="500">
		Canvas not supported
	</canvas>

	<script src="example.js"></script>

</body>
</html>
